# SecretLetter2026

./: .gitignore  NuGet.Config  SecretLetter.sln  claude-rundown.md
SecretLetter/: App.xaml  App.xaml.cs  Page.xaml  Page.xaml.cs  SecretLetter.csproj  SecretLetter.csproj.silverlight  StoryHandle.cs
SecretLetter.Browser/: App.cs  Program.cs  SecretLetter.Browser.csproj
SecretLetter.Browser/Pages/: Index.cs
SecretLetter.Browser/Properties/: launchSettings.json
SecretLetter.Browser/wwwroot/: index.html
SecretLetter.Browser/wwwroot/resources/secretletter/gamefiles/: manual.xml  map.xml  settings.xml
SecretLetter.Browser/wwwroot/resources/secretletter/images/: bookmarktoc.xaml
SecretLetter.Desktop/: copy-dist.js  package.json
SecretLetter.Desktop/src-tauri/: Cargo.toml  tauri.conf.json
SecretLetter.Simulator/: SecretLetter.Simulator.csproj  Startup.cs
SecretLetter/Controls/: IntroBook.xaml  IntroBook.xaml.cs  MapLeft.xaml  MapLeft.xaml.cs  MapRight.xaml  MapRight.xaml.cs
SecretLetter/GameFiles/: Arts.xml  Fonts.xml  GameFile.Designer.cs  GameFile.resx  Manual.xml  Settings.xml  WordDefinition.xml  sl-v1.05e.ulx  sl-v1.06de.ulx  sl-v1.06e.ulx  sl-v1.07e.ulx
SecretLetter/Properties/: AssemblyInfo.cs
Textfyre.UI/: CompressingStream.cs  DecompressingStream.cs  GameModes.cs  Keyboard.cs  Master.xaml  Master.xaml.cs  Page.xaml  Page.xaml.cs  Resource.Designer.cs  Resource.resx  ServiceReferences.ClientConfig  Settings.cs  SpotArt.cs  StoryHandle.cs  Textfyre.UI.csproj  Textfyre.UI.csproj.silverlight  UserSettings.cs
Textfyre.UI/7Zip/: ICoder.cs
Textfyre.UI/Controls/: Art.xaml  Art.xaml.cs  BookCover.xaml  BookCover.xaml.cs  Bookmark.xaml  Bookmark.xaml.cs  FlipButton.xaml  FlipButton.xaml.cs  FyreDocument.xaml  FyreDocument.xaml.cs  Input.xaml  Input.xaml.cs  More.xaml  More.xaml.cs  StoryAid.xaml  StoryAid.xaml.cs  StoryScroller.xaml  StoryScroller.xaml.cs  TableOfContent.xaml  TableOfContent.xaml.cs  TextButton.xaml  TextButton.xaml.cs  TextfyreBook.xaml  TextfyreBook.xaml.cs  TextfyreBookPage.xaml  TextfyreBookPage.xaml.cs  Topic.xaml  Topic.xaml.cs  Wait.xaml  Wait.xaml.cs
Textfyre.UI/Controls/Demographic/: Enter.xaml  Enter.xaml.cs
Textfyre.UI/Controls/FlipBook/: CornerOrigin.cs  LinearGradientHelper.cs  PageParameters.cs  PageStatus.cs  UCBook.xaml  UCBook.xaml.cs  UCPage.Compute.cs  UCPage.xaml  UCPage.xaml.cs
Textfyre.UI/Controls/Hints/: Hint.xaml  Hint.xaml.cs  HintGroup.xaml  HintGroup.xaml.cs  HintPage.xaml  HintPage.xaml.cs
Textfyre.UI/Controls/IODialog/: Confirm.xaml  Confirm.xaml.cs  File.xaml  File.xaml.cs  Notes.xaml  Notes.xaml.cs  Restore.xaml  Restore.xaml.cs  Save.xaml  Save.xaml.cs
Textfyre.UI/Controls/Manual/: ManualControl.xaml  ManualControl.xaml.cs
Textfyre.UI/Controls/Mapping/: Connection.xaml  Connection.xaml.cs  DragHand.xaml  DragHand.xaml.cs  Location.xaml  Location.xaml.cs  Map.xaml  Map.xaml.cs
Textfyre.UI/Controls/SpeechBubble/: Bubble.xaml  Bubble.xaml.cs  Direction.cs
Textfyre.UI/Controls/UserSettings/: ColorChangedEventArgs.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  ColorSpace.cs  FontPicker.xaml  FontPicker.xaml.cs  FontsPreview.xaml  FontsPreview.xaml.cs  UserSettingsForm.xaml  UserSettingsForm.xaml.cs
Textfyre.UI/Current/: Application.cs  Font.cs  Game.cs  Platform.cs  User.cs
Textfyre.UI/DocSystem/: ArtRegister.cs  BackPages.cs  BrushStorage.cs  ContentMode.cs  Document.cs  FyreXml.cs  FyreXmlElement.cs  FyreXmlElementCollection.cs  FyreXmlElementTopicList.cs  Image.cs  ImageAlign.cs  Page.cs  Section.cs  SectionCollection.cs  SectionTextBlock.cs  SectionTextBlockProxy.cs  SectionType.cs  StoryPage.cs  TextFormat.cs  Topic.cs  WordDef.cs
Textfyre.UI/Entities/: ColumnElement.cs  ColumnElementCollection.cs  Document.cs  DocumentColumn.cs  DocumentColumnBehaviour.cs  DocumentColumnCollection.cs  DocumentTextBlock.cs  GameState.cs  MapConnection.cs  MapConnectionCollection.cs  MapConnectionCorner.cs  MapConnectionType.cs  MapLocation.cs  MapLocationCollection.cs  OpCode.cs  SaveFile.cs  TextfyreTagList.cs  Topic.cs  TopicListColumnElement.cs  WordDef.cs
Textfyre.UI/Helpers/: Color.cs  MouseClickManager.cs
Textfyre.UI/Pages/: Story.xaml  Story.xaml.cs
Textfyre.UI/Properties/: AssemblyInfo.cs
Textfyre.UI/Storage/: Settings.cs  StorageHandler.cs
Textfyre.VM/: BigEndian.cs  COPYRIGHT  Engine.cs  HeapAllocator.cs  Opcodes.cs  Output.cs  OutputBuffer.cs  Profiler.cs  Quetzal.cs  Textfyre.VM.csproj  Textfyre.VM.csproj.silverlight  UlxImage.cs  VMException.cs  Veneer.cs
Textfyre.VM/Properties/: AssemblyInfo.cs
docs/context/: .work-log.txt  session-20260312-2323-main.md  session-summary-2026-03-12.md  working-session.txt
docs/work/: initial-plan.md  phase1-summary.md
site/: deploy.sh  index.html
(+2 files in other folders)
