<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SecretLetter</RootNamespace>
    <AssemblyName>SecretLetter</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textfyre.UI\Textfyre.UI.csproj" />
  </ItemGroup>

  <!-- Auto-include all .cs files except legacy/unwanted -->
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="Properties\AssemblyInfo.cs;Service References\**\*.cs;obj\**\*.cs;bin\**\*.cs" />
  </ItemGroup>

  <!-- XAML: App.xaml is ApplicationDefinition, rest are Pages -->
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="**\*.xaml" Exclude="App.xaml;obj\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Game file resource (.resx with embedded .ulx) -->
  <ItemGroup>
    <EmbeddedResource Include="GameFiles\GameFile.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameFile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Game XML files as embedded resources (synchronous access in WASM) -->
  <ItemGroup>
    <EmbeddedResource Include="GameFiles\**\*.xml" />
  </ItemGroup>

  <!-- Images as resources -->
  <ItemGroup>
    <Resource Include="Images\**\*" />
  </ItemGroup>

</Project>
