<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OpenSilverType>7</OpenSilverType>
    <PublishTrimmed>false</PublishTrimmed>
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <!-- Disable the Blazor IL linker to avoid trimming core types at publish/runtime -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" PrivateAssets="all" />
    <PackageReference Include="OpenSilver.WebAssembly" Version="3.3.3" />
  </ItemGroup>

  <PropertyGroup>
    <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretLetter\SecretLetter.csproj" />
  </ItemGroup>

</Project>
